PORT=5000
DATABASE_URL=mysql://avnadmin:AVNS_-utVjfM-A1ZuUvXYmFQ@kodnest-3a733b16-mouneshspattar0-3702.e.aivencloud.com:19754/defaultdb?ssl-mode=REQUIRED
JWT_SECRET=07348037-d5b7-4f4d-85c9-c7367647168b
OMDB_API_KEY=3462bfc
